server {
	listen 443 ssl;

	ssl_protocols  TLSv1.2 TLSv1.3;
    
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server_pkey.pem;

	root /var/www/html;
	server_name dongeunk.42.kr;
	index index.php index.html index.htm; #파일 우선순위

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

 	location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress:9000;
    }
}
